{
  "name": "@pipeworx/mcp-arcgis-castateparks",
  "version": "0.1.1",
  "description": "California State Parks GIS — California State Parks open geospatial data (ArcGIS).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arcgis-castateparks": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arcgis-castateparks"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arcgis-castateparks.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-51b3d7d1796d84e294669c867b62653c50d1e1b4e23c334aaf9000b0c54ace3d",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
